connector.name=cassandra
cassandra.contact-points=cassandra
cassandra.load-policy.use-dc-aware=true
cassandra.load-policy.dc-aware.local-dc=datacenter1   
cassandra.load-policy.dc-aware.used-hosts-per-remote-dc=0

